{
  "name": "@bight/keel",
  "version": "1.0.0",
  "description": "Eleventy starter kit used for all new Bight projects.",
  "main": ".eleventy.js",
  "scripts": {
    "build": "run-s -l clean build:*",
    "build:assets": "mix --production",
    "build:site": "cross-env NODE_ENV=production eleventy --config=eleventy.config.js",
    "clean": "rimraf dist/*",
    "lint": "run-s lint:*",
    "lint:scripts": "xo",
    "lint:styles": "stylelint **/*.scss",
    "start": "npm-run-all -l clean -p watch:*",
    "test": "run-s lint:*",
    "watch:assets": "mix watch",
    "watch:site": "cross-env NODE_ENV=development eleventy --config=eleventy.config.js start --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bight/keel.git"
  },
  "keywords": [
    "eleventy",
    "netlify cms",
    "starter kit",
    "static site"
  ],
  "author": "Ned Zimmerman <ned@bight.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bight/keel/issues"
  },
  "homepage": "https://github.com/bight/keel#readme",
  "dependencies": {
    "alpinejs": "^2.8.0",
    "modern-css-reset": "^1.4.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "cross-env": "^7.0.3",
    "html-minifier": "^4.0.0",
    "laravel-mix": "^6.0.13",
    "markdown-it": "^12.0.4",
    "memory-fs": "^0.5.0",
    "move-file": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.6",
    "rimraf": "^3.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "stylelint": "^13.11.0",
    "stylelint-config-xo-scss": "^0.14.0",
    "stylelint-order": "^4.1.0",
    "webpack": "^5.24.2",
    "xo": "^0.37.1"
  }
}
